.logo-wrapper.rounded.mx-auto.d-block img{
    margin-left: 40px;
}
.logo-wrapper.rounded.mx-auto.d-block{
margin-bottom: 60px;
}
div.collegeName{
    margin-bottom: 20px;
}
div.collegeName > p{
color: #1976d2;

border-bottom: 1px solid #fff;
}
.collegeName > p{
    margin-top: 40px;
}
.side-nav.sn-bg-4.fixed{
    width: 300px;
}
 .btn.btn-info.btn-md{
   height: 70px;
   width: 60px;
   font-size:18px;
  
}
.collapsible.collapsible-accordion .list-unstyled > li{
    margin-left: -15px;
}
ul.social{
    border: none;
}
.custom-scrollbar::-webkit-scrollbar-thumb{
    background: #1976d2;
}
.scrollbar {
    overflow-y: scroll;
    min-height: 450px;
}


.fa.fa-angle-left ,.fa.fa-angle-right{
    font-size: 40px;
    font-weight: 800; 
}
.fa.fa-globe{
    font-size: 1.5em;
}
#title .jumbotron{
    background-color:#0313c2; 
    color: white;

    
    
}

#title .jumbotron h2::after{
    line-height: -1.5;
}
span.welcome-section{
    color:indigo;
}
.rgba-black-custom{background-color:rgba(0,0,0,.5)}
@media (min-width: 1441px){
    html{
        margin-left: 60px;
    }
    div.breadcrumb-dn.mr-auto{
        padding-left: 100px;
    }
    div.pattern-4{background:url(./asset/img/overlays/04.png)}
    
#title .jumbotron h3{
    padding-left: 200px;
}   
}

