<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta data -->
        <meta charset="UTF-8">
        <meta name ="viewport" content="width= device-width , initial-scale=1 user-scalable=yes">
        <meta name ="theme-color" content="#76FF03">
        <meta name ="msapplication-navbutton-color" content="#76FF03">
        <meta name ="apple-mobile-web-app-status-bar-style" content="#76FF03">

        <title>e-Tutorials || KSRCE</title>

        <!-- web logo-->
        <link rel="icon" href="clgLogo.png">
        <link rel="stylesheet" href="index.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

        <!-- font awesome -->
        <link rel="stylesheet" href="./asset/font-awesome.css">

        <!-- Bootstrap core CSS -->
        <link href="./asset/bootstrap.min.css" rel="stylesheet">

        <!-- Material Design Bootstrap -->
        <link href="./asset/mdb.min.css" rel="stylesheet">
        

    </head>
<body class="fixed-sn white-skin">
    
    <!--Double navigation-->
    <header>
        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav sn-bg-4 fixed" style="transform: translateX(-100%);">
            <ul class="scrollbar custom-scrollbar">
                <!-- Logo -->
                <li>
                    <div class="logo-wrapper rounded mx-auto d-block block-center">
                        <a href="#"><img src=""   class="img-fluid flex-center "></a>
                    </div>
                </li>
                <div class="collegeName">
                <p class="text-center text-uppercase font-weight-bold">K.s.r college of engineering<br>(Autonomous)</p>
                </div>
                <!--/. Logo -->
                
                
                <!-- Side navigation links -->
                <div class="container alpha">
                <div class="row">
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">A</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">B</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">C</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">D</button>  
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">E</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">F</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">G</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">H</button>  
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">I</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">J</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">K</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">L</button>  
                    </div>
                    
                </div>
                 <div class="row">
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">M</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">N</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">O</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">P</button>  
                    </div>
                    
                </div>
                 <div class="row">
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">Q</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">R</button>  
                    </div>  
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">S</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">T</button>  
                    </div>
                     
                </div>
                 <div class="row">
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">U</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">V</button>  
                    </div>  
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">W</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">X</button>  
                    </div>
                     
                </div>
               
                <div class="row x" >
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">Y</button>  
                    </div>
                    <div class="col-xs-4">
                      <button type="button" class="btn btn-info btn-md">Z</button>  
                    </div>  
                    
                </div>
                    </div>
                <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask rgba-yellow-strong"></div>

            </div>
        <!--/. Sidebar navigation -->
        <!-- Navbar -->
        
        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fa fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <p>KSRCE e-Tutorials Point</p>
            </div>
            <div class="breadcrumb-dn">
                   <img src=""  style=" height: 75px;" class="img-fluid">
            </div>
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <form class="form-inline waves-effect waves-light">
                    <input class="form-control" type="text" placeholder="Search" style="width:100%">
                </form>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        More
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item waves-effect waves-light text-center" href="#"><i class="fa fa-envelope"></i>&nbsp;&nbsp;Contact</a>
                        <a class="dropdown-item waves-effect waves-light text-center" href="#"><i class="fa fa-comments-o"></i>&nbsp;&nbsp;Support</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>



<footer class="page-footer font-small unique-color-dark pt-0">

    <div style="background-color: #6351ce;">
        <div class="container">
            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center ">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="fb-ic ml-0">
                        <i class="fa fa-facebook white-text mr-lg-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="tw-ic">
                        <i class="fa fa-twitter white-text mr-lg-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="gplus-ic">
                        <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="li-ic">
                        <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fa fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
    </div>

    
    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

            <!--First column-->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Developers</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>WebMasters Developers Team</p>
                <p>M.Mallaiya</p>
                <p>K.M.Ajay</p>
                <p>S.Madhan Kumar</p>
                <p>S.Aravindh</p>
                <p>M.Gowthaman</p>
                <p>K.Ezhil</p>
                <p>A.NavaneethaMahaVishnu</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Home</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#">E-Transport</a>
                </p>
                <p>
                    <a href="#">E-Campus</a>
                </p>
                <p>
                    <a href="#">E-Library</a>
                </p>
                <p>
                    <a href="#">Events</a>
                </p>
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>e-Library</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#">E-Tutorial</a>
                </p>
                <p>
                    <a href="#">---</a>
                </p>
                <p>
                    <a href="#">---</a>
                </p>
                <p>
                    <a href="#">---</a>
                </p>
                
            </div>
            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Address</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <i class="fa fa-home mr-3"></i>K.S.R. College of Engineering ,
                    K.S.R. Kalvi Nagar, 
                    Tiruchengode - 637 215 ,
                    Namakkal (D.t),
                    Tamilnadu,
                    India.</p>
                <p>
                    <i class="fa fa-globe mr-3"></i> <a href="http://www.ksrce.ac.in" target="_new">www.ksrce.ac.in</a></p>
                <p>
                    <i class="fa fa-phone mr-3"></i> 04288 - 274213</p>
                <p>
                    <i class="fa fa-print mr-3"></i> 04288 - 274757</p>
            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <div class="footer-copyright py-3 text-center">
        <a href="">
            <strong>Department of Computer Science and Engineering - WebMasters Team</strong>
        </a>
    </div>

</footer>
<!--/.Footer-->
                      
    <script type="text/javascript" src="./asset/jquery-3.2.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="./asset/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="./asset/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="./asset/mdb.min.js"></script>
    <script>

         // SideNav Initialization
        $(".button-collapse").sideNav('show');
        $(".button-hide").sideNav('hide');
        // Scroll Bar 
        var sideNavScrollbar = document.querySelector('.custom-scrollbar');
        Ps.initialize(sideNavScrollbar);
        //Carosel
        $(".carousel").carousel({
        interval: 2000,
        pause: false
        });
    
    </script>


    
    </body>
</html>